{
  "cSpell.words": [
    "Akanji",
    "Alaba",
    "Borrussia",
    "Burki",
    "Coman",
    "Gnarby",
    "Goretzka",
    "Gotze",
    "Hakimi",
    "Hummels",
    "Kimmich",
    "Lewandowski",
    "Millenial",
    "Neuer",
    "Pavard",
    "Rossi",
    "Weigl"
  ]
}
